# replay2mybatis

./: README.md  pom.xml
mybatis-01/: mem.properties  mem.script  pom.xml
mybatis-01/src/Test/java/com/github/pq/: MyBatisTest.java
mybatis-01/src/main/java/com/github/pq/: DefaultExecutor.java  DefaultMapperProxy.java  Executor.java  Function.java  MapperBean.java  MyConfiguration.java  MySqlSession.java
mybatis-01/src/main/java/com/github/pq/mapper/: SubjectMapper.java
mybatis-01/src/main/java/com/github/pq/pojo/: MySubject.java
mybatis-01/src/main/resources/: config.xml
