<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pengqiangx</groupId>
	<artifactId>replay2mybatis</artifactId>
	<version>0.0.1</version>
	<name>replay2mybatis</name>
	<packaging>pom</packaging>
	<description>replay2mybatis</description>



	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/pengqiangx/learn2tomcat</url>
		<connection>scm:git:git://github.com/pengqiangx/replay2mybatis.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/pengqiangx/replay2mybatis.git</developerConnection>
	</scm>



	<issueManagement>
		<system>github</system>
		<url>https://github.com/pengqiangx/replay2mybatis/issues</url>
	</issueManagement>




	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<junit.version>4.12</junit.version>

		<encoding>UTF-8</encoding>
		<jdk.version>1.8</jdk.version>
		<jdk.home>${env.JAVA_HOME}</jdk.home>
		<plugin.compiler.version>3.8.0</plugin.compiler.version>
		<plugin.resources.version>3.1.0</plugin.resources.version>

	</properties>

	<modules>
		<module>mybatis-01</module>
    </modules>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<fork>true</fork>
					<debug>true</debug>
					<optimize>true</optimize>
					<encoding>${encoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<compilerVersion>${jdk.version}</compilerVersion>
					<executable>${jdk.home}/bin/javac</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

